{
  "name": "review-service",
  "root": "reelnote-api/review-service",
  "sourceRoot": "reelnote-api/review-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": "build"
      }
    },
    "serve": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": "bootRun"
      }
    },
    "test": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": "test"
      }
    }
  },
  "tags": ["backend", "kotlin", "spring-boot"]
}
