{
  "name": "review-service",
  "root": "reelnote-api/review-service",
  "sourceRoot": "reelnote-api/review-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":review-service:build"
      }
    },
    "serve": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":review-service:bootRun"
      }
    },
    "test": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":review-service:test"
      },
      "outputs": [
        "{projectRoot}/test-output/jacoco/coverage"
      ],
      "cache": false
    },
    "lint": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":review-service:lint"
      }
    },
    "ktlintFormat": {
      "executor": "@nx/gradle:gradle",
      "options": {
        "taskName": ":review-service:ktlintFormat"
      }
    }
  },
  "tags": ["backend", "kotlin", "spring-boot"]
}
